{
  "source": ["tokens/**/*.json"],
  "platforms": {
    "css": {
      "transformGroup": "css",
      "files": [
          { 
              "format": "css/variables", 
              "destination": "dist/colors.css",
              "filter": "isColor"
          },
          {
              "format": "css/variables",
              "destination": "dist/fonts.css",
              "filter": "isFont"
          }
      ]
    },
    "javascript": {}
  }
}
